# ejemplogituniversidad

./: README.md
universidad/: pom.xml
universidad/universidad-gui/: .project  pom.xml
universidad/universidad-gui/src/main/java/co/edu/eam/disenosoft/universidad/vista/controladores/: ControladorAdminEstudiante.java  ControladorAsignatura.java  ControladorCrearCalificacion.java  ControladorCrearCurso.java  ControladorNota.java  ControladorProfesor.java  ControladorRegistrarCurso.java  ControladorVerCurso.java  ControladorVerEstudiante.java  ControladorVerRegistroEstudiante.java
universidad/universidad-gui/src/main/java/co/edu/eam/disenosoft/universidad/vista/gui/: DialogoVerEstudiante.java  VentanaAdminEstudiante.form  VentanaAdminEstudiante.java  VentanaAsignatura.java  VentanaCrearCalificacion.form  VentanaCrearCalificacion.java  VentanaCrearCurso.form  (+9 more)
universidad/universidad-gui/src/main/resources/imagenes/: Thumbs.db
universidad/universidad-logica/: .project  pom.xml
universidad/universidad-logica/src/main/java/co/edu/eam/disenosoft/universidad/logica/bos/: BOAsignatura.java  BOCurso.java  BODocente.java  BOEstudiante.java  BOEvalucacion.java  BONota.java  BOPersona.java  BOSesionCurso.java
universidad/universidad-logica/src/main/java/co/edu/eam/disenosoft/universidad/logica/excepciones/: ExcepcionNegocio.java
universidad/universidad-logica/src/test/java/org/universidad/logica/: AppTest.java  BOSesionCursoTest.java
universidad/universidad-persistencia/: .project  pom.xml
universidad/universidad-persistencia/src/main/java/co/edu/eam/disenosoft/universidad/modelo/: Asignatura.java  Curso.java  Docente.java  Estudiante.java  Evaluacion.java  Falla.java  FallaPK.java  Nota.java  NotaPK.java  Persona.java  Profesion.java  RegistroCurso.java  RegistroCursoPK.java  SesionCurso.java
universidad/universidad-persistencia/src/main/java/main/: Main.java
(+30 files in other folders)
